VITE_API_GATEWAY_URL = "https://ju1f8u4d7k.execute-api.us-east-1.amazonaws.com/Deployed"
VITE_STRIPE_PUBLIC = "pk_test_51Qy2KFEjpOQbHYOxjUfAOgtEPxkuxb5ql9Ry5nbx5M7OuQwbZl02CEr6rprcC6dt7fI22W2q8vsH8XiAfOxwzdAU00ZhUVtCj4"
VITE_STRIPE_SECRET = "sk_test_51Qy2KFEjpOQbHYOxvam2RDGUpYf8u3mik8swWBTy0it7FuOoDxit95Wijb5DApdyRvgbkPJ05e6ygojV17gumnwu005LCmhhDp"
VITE_APP_CLIENT_ID="5qde3n17opheqnrug4gm07plfo"
VITE_S3_BUCKET="cld166-final-bucket"
VITE_USER_POOL_ID="us-east-1_gvqAhZ1L4"
VITE_AWS_REGION="us-east-1"